CACHE MANIFEST
# Cache manifest version 0.0.1

CACHE:
# Icons
./android-chrome-192x192.png
./android-chrome-512x512.png
./apple-touch-icon.png
./favicon-16x16.png
./favicon-32x32.png
./favicon.ico
./site.webmanifest

# Img Resources
./img/google-earth.svg
./img/maps-icon.svg
./img/icon.png
./img/open-street-map.png
./img/topo-bg.png

# JS/CSS
./css/bootstrap.min.css
./css/main.css
./js/jquery.slim.min.js
./js/bootstrap.min.js
./js/mgrs.min.js
./js/mgrsFinder.min.js

NETWORK:
*
http://*
https://*